# litegraph

./: .dockerignore  .gitignore  CHANGELOG.md  DSL.md  IMPROVEMENTS.md  OBSERVABILITY.md  RBAC.md  README.md  REST_API.md  STORAGE.md  TRANSACTIONS.md  UPGRADE.md  armada.db  build-dashboard.bat  build-mcp.bat  build-server.bat  install-tool.bat  publish-nuget.bat  reinstall-tool.bat  remove-tool.bat  test.bat
archive/: IMPROVEMENTS.md
dashboard/: CHANGELOG.md  (+7 more)
sdk/csharp/src/LiteGraph.Sdk/: LiteGraph.Sdk.csproj  README.md
sdk/csharp/src/Test.Automated/: Test.Automated.csproj
src/LiteGraph/: AuthorizationAuditEntry.cs  AuthorizationAuditSearchRequest.cs  AuthorizationAuditSearchResult.cs  AuthorizationEffectiveGrant.cs  AuthorizationEffectivePermissionsResult.cs  AuthorizationPermissionEnum.cs  AuthorizationPolicyChangeTracker.cs  AuthorizationPolicyDefinitions.cs  AuthorizationResourceScopeEnum.cs  AuthorizationResourceTypeEnum.cs  AuthorizationRole.cs  AuthorizationRoleSearchRequest.cs  AuthorizationRoleSearchResult.cs  BuiltInRoleEnum.cs  Credential.cs  CredentialScopeAssignment.cs  CredentialScopeAssignmentSearchRequest.cs  CredentialScopeAssignmentSearchResult.cs  DatabaseSettings.cs  DatabaseTypeEnum.cs  Graph.cs  GraphQueryRequest.cs  GraphQueryResponse.cs  GraphQueryResult.cs  LiteGraph.csproj  LiteGraph.xml  LiteGraphClient.cs  LiteGraphTelemetry.cs  LoggingSettings.cs  RequestHistoryDetail.cs  RequestHistoryEntry.cs  RequestHistorySearchRequest.cs  RequestHistorySearchResult.cs  RequestHistorySummary.cs  RequestHistorySummaryBucket.cs  RoleDefinition.cs  TransactionObjectTypeEnum.cs  TransactionOperation.cs  TransactionOperationResult.cs  TransactionOperationTypeEnum.cs  (+6 more)
src/LiteGraph.McpServer/: Dockerbuild.bat  Dockerfile  Dockerrun.bat  Dockerrun.sh  LiteGraph.McpServer.csproj  LiteGraph.McpServer.xml  LiteGraphMcpServer.cs
src/LiteGraph.McpServer/Classes/: Constants.cs  LiteGraphMcpRestProxy.cs  LiteGraphMcpServerSettings.cs
src/LiteGraph.McpServer/Registrations/: AdminRegistrations.cs  AuthorizationRegistrations.cs  BatchRegistrations.cs  CredentialRegistrations.cs  EdgeRegistrations.cs  GraphRegistrations.cs  LabelRegistrations.cs  NodeRegistrations.cs  QueryRegistrations.cs  TagRegistrations.cs  TenantRegistrations.cs  TransactionRegistrations.cs  UserRegistrations.cs  VectorRegistrations.cs
src/LiteGraph.SampleDatabase/: LiteGraph.SampleDatabase.csproj  Program.cs
src/LiteGraph.Server/: LiteGraph.Server.csproj  LiteGraphServer.cs
src/LiteGraph.Server/API/Agnostic/: ServiceHandler.cs
src/LiteGraph.Server/API/REST/: RestServiceHandler.Authorization.cs  RestServiceHandler.cs
src/LiteGraph.Server/Classes/: ApiErrorEnum.cs  ApiErrorResponse.cs  AuthorizationContext.cs  Constants.cs  LiteGraphSettings.cs  ObservabilitySettings.cs  OperationalLogFormatter.cs  OperationalLogRedactor.cs  RequestContext.cs  RequestHistorySettings.cs  RequestTypeEnum.cs  Settings.cs  UrlContext.cs
src/LiteGraph.Server/Services/: AuthenticationService.cs  AuthorizationService.cs  ObservabilityService.cs  RequestHistoryService.cs
src/LiteGraph/Client/Implementations/: EdgeMethods.cs  GraphMethods.cs  NodeMethods.cs  QueryExecutionEngine.cs  QueryMethods.cs  TenantMethods.cs  TransactionMethods.cs  VectorMethods.cs
src/LiteGraph/Client/Interfaces/: IEdgeMethods.cs  IGraphMethods.cs  INodeMethods.cs  IQueryMethods.cs  ITransactionMethods.cs  IVectorIndexMethods.cs  IVectorMethods.cs
src/LiteGraph/GraphRepositories/: GraphRepositoryBase.cs  GraphRepositoryFactory.cs  UnsupportedGraphRepository.cs
src/LiteGraph/GraphRepositories/Interfaces/: IAuthorizationAuditMethods.cs  IAuthorizationRoleMethods.cs  IEdgeMethods.cs  IGraphMethods.cs  ILabelMethods.cs  INodeMethods.cs  IRequestHistoryMethods.cs  ITagMethods.cs  ITenantMethods.cs  IUserMethods.cs  IVectorMethods.cs
src/LiteGraph/GraphRepositories/Mysql/: MysqlGraphRepository.cs
src/LiteGraph/GraphRepositories/Postgresql/: Converters.cs  PostgresqlGraphRepository.Execution.cs  PostgresqlGraphRepository.Helpers.cs  PostgresqlGraphRepository.Telemetry.cs  PostgresqlGraphRepository.cs  PostgresqlSqlTranslator.cs  Sanitizer.cs
src/LiteGraph/GraphRepositories/Postgresql/Implementations/: AdminMethods.cs  AuthorizationAuditMethods.cs  AuthorizationRoleMethods.cs  BatchMethods.cs  CredentialMethods.cs  EdgeMethods.cs  GraphMethods.cs  LabelMethods.cs  NodeMethods.cs  RequestHistoryMethods.cs  TagMethods.cs  TenantMethods.cs  UserMethods.cs  VectorIndexMethods.cs  VectorMethods.cs  VectorMethodsWithIndex.cs
src/LiteGraph/GraphRepositories/Postgresql/Queries/: AuthorizationAuditQueries.cs  AuthorizationRoleQueries.cs  CredentialQueries.cs  EdgeQueries.cs  GraphQueries.cs  LabelQueries.cs  NodeQueries.cs  RequestHistoryQueries.cs  SetupQueries.cs  TagQueries.cs  TenantQueries.cs  UserQueries.cs  VectorQueries.cs
src/LiteGraph/GraphRepositories/SqlServer/: SqlServerGraphRepository.cs
src/LiteGraph/GraphRepositories/Sqlite/: Converters.cs  SqliteGraphRepository.cs
src/LiteGraph/GraphRepositories/Sqlite/Implementations/: AuthorizationAuditMethods.cs  AuthorizationRoleMethods.cs  GraphMethods.cs  RequestHistoryMethods.cs  VectorMethods.cs  VectorMethodsWithIndex.cs
src/LiteGraph/Indexing/Vector/: HnswLiteVectorIndex.cs  HnswNodeState.cs  IVectorIndex.cs  VectorIndexEntry.cs  VectorIndexManager.cs  VectorIndexStatistics.cs
src/LiteGraph/Query/: Executor.cs  GraphQueryKindEnum.cs  GraphQueryParseException.cs  GraphQueryPlan.cs  GraphQueryToken.cs  GraphQueryTokenTypeEnum.cs  Lexer.cs  Parser.cs  Planner.cs
src/LiteGraph/Query/Ast/: GraphQueryAst.cs
src/LiteGraph/Storage/: StorageEntityCounts.cs  StorageMigrationManager.cs  StorageMigrationResult.cs  StorageVerificationResult.cs
src/LiteGraphConsole/: LiteGraphConsole.csproj  Program.cs  README.md
src/Test/: Program.cs  Test.csproj
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.Shared/: LiteGraphTouchstoneImprovementSuites.cs  LiteGraphTouchstoneMcpHost.cs  LiteGraphTouchstoneSuites.cs  LiteGraphTouchstoneVectorSuites.cs  Test.Shared.csproj
(+205 files in other folders)
