<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.0.0</Version>
    <Description>Creates a screenshot-ready LiteGraph sample database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteGraph\LiteGraph.csproj" />
  </ItemGroup>

</Project>
