<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>Interactive terminal shell for LiteGraph databases and endpoints.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lg</ToolCommandName>
    <PackageId>LiteGraphConsole</PackageId>
    <Version>6.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteGraph\LiteGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
