<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Version>6.0.0</Version>
		<Description>LiteGraph is a property graph database with support for graph relationships, tags, labels, metadata, data, and vectors.</Description>
		<PackageReleaseNotes>Native graph query language, graph transactions, RBAC, provider-neutral storage, observability, dashboard improvements, and LiteGraphConsole.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Product>(c)2025 Joel Christner</Product>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jchristn/LiteGraph</PackageProjectUrl>
		<PackageIcon>favicon.png</PackageIcon>
		<RepositoryUrl>https://github.com/jchristn/LiteGraph</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>graph database search traverse rest</PackageTags>
		<ApplicationIcon>assets\favicon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
		<Title>LiteGraph</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>LiteGraph.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Caching" Version="5.0.0" />
		<PackageReference Include="ExpressionTree" Version="1.1.2" />
		<PackageReference Include="HnswLite" Version="1.1.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.6" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="PrettyId" Version="2.0.1" />
		<PackageReference Include="RestWrapper" Version="3.1.8" />
		<PackageReference Include="SyslogLogging" Version="2.0.13" />
		<PackageReference Include="System.Text.Json" Version="10.0.6" />
		<PackageReference Include="Timestamps" Version="1.0.12" />
		<PackageReference Include="WhatTimeIsIt" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets\favicon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="assets\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="LiteGraph.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
