<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Version>6.0.0</Version>
		<Description>LiteGraph standalone REST server.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
		<PackageReference Include="Watson" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiteGraph\LiteGraph.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="assets\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="clean.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="clean.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		<None Include="Dockerrun.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Dockerrun.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="CopyDbFromTest.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
